
server {
    listen 80;
    # listen 443 ssl;
    # ssl on;
    # server_name bugwen.cn www.bugwen.cn;
    # ssl_certificate  /etc/nginx/certs/www.bugwen.cn.pem;
    # ssl_certificate_key /etc/nginx/certs/www.bugwen.cn.key;
    # ssl_session_timeout 5m;
    # ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    root /home/www/bugwen.cn/www;
    set $node_port 80;

    index index.js index.html index.htm;

    location ^~ /.well-known/acme-challenge/ {
      alias /home/www/bugwen.cn/ssl/challenges/;
      try_files $uri = 404;
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }

    location = /development.js {
        deny all;
    }
    location = /testing.js {
        deny all;
    }

    location = /production.js {
        deny all;
    }


    location ~ /static/ {
        etag         on;
        expires      max;
    }
    error_log    /home/www/bugwen.cn/error_www.bugwen.cn.log    error;
 }


#https nginx conf

server{
   listen 443;
   server_name bugwen.cn www.bugwen.cn;
   root /home/www/bugwen.cn/www;
   set $node_port 8360;

   ssl on;
   ssl_certificate  /etc/nginx/certs/www.bugwen.cn.pem;
   ssl_certificate_key /etc/nginx/certs/www.bugwen.cn.key;

   ssl_session_timeout 5m;
   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
   ssl_session_cache shared:SSL:50m;
#    ssl_dhparam /etc/nginx/certs/www.bugwen.cn.pem;
   ssl_prefer_server_ciphers on;


   index index.js index.html index.htm;

   location ^~ /.well-known/acme-challenge/ {
     alias %path/ssl/challenges/;
     try_files $uri = 404;
   }

  location / {
       proxy_http_version 1.1;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-NginX-Proxy true;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "upgrade";
       proxy_pass http://127.0.0.1:$node_port$request_uri;
       proxy_redirect off;
   }

   location = /development.js {
       deny all;
   }

   location = /testing.js {
       deny all;
   }

   location = /production.js {
       deny all;
  }


  location ~ /static/ {
     etag         on;
     expires      max;
  }
}
#server {
#    listen 80;
#    server_name bugwen.cn www.bugwen.cn;
#    rewrite ^(.*) https://bugwen.cn$1 permanent;
#}
